include themes/mocha.conf
# Fonts
font_family                 JetBrainsMono Nerd Font
font_size                   14

# Tab bar
tab_bar_edge                bottom
tab_bar_style               powerline
tab_bar_min_tabs            1
tab_powerline_style         round
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

